#Oracle Connection settings
spring.datasource.url=jdbc:sqlserver://mockathon.database.windows.net:1433;databaseName=mockathon
spring.datasource.username=vishal@mockathon
spring.datasource.password=admin@123
#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8000